#
# EPICS 7.x.x Version 1.
#
# This configuration file configure's, make's and install's EPICS.
#

%if %{release} == %{nil}
%define release 1
%endif

%define epics_version 7.0

Name:      epics-base-%{epics_version}-%{_host}-%{release}
Summary:   EPICS v%{epics_version} for target %{_target} on host %{_host}
Version:   %{epics_version}
Release:   %{release}
URL: 	  https://epics.mpg.de/

#
# Source
#
%source set epics --rsb-file=epics-base-%{epics_version}.tar.gz https://gitlab.fhi.mpg.de/junkes/epics-base/-/archive/%{epics_version}/epics-base-%{epics_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_epics="epics-base-%{epics_version}"

  %source setup epics -q -n epics-base-%{epics_version}

  cd ${build_top}

%build
  build_top=$(pwd)

  cd ${source_dir_epics}

  %{build_build_flags}

  %{__make} PREFIX=%{_prefix} RTEMS_BASE=$HOME/development/rtems/5-arm RTEMS_VERSION=5 CROSS_COMPILER_TARGET_ARCHS=RTEMS-xilinx_zynq_a9_qemu

  cd ${build_top}

%install
  build_top=$(pwd)

  rm -rf $SB_BUILD_ROOT

  cd ${source_dir_epics}
  %{__make} DESTDIR=$SB_BUILD_ROOT PREFIX=%{_prefix} RTEMS_BASE=$HOME/development/rtems/5-arm RTEMS_VERSION=5 CROSS_COMPILER_TARGET_ARCHS=RTEMS-xilinx_zynq_a9_qemu

  cd ${build_top}
